/* Custom CSS stylesheet */

header {
	padding-top: 1em;
	padding-bottom: 1em;
}

.header-description {
	padding-top: 2em;
}

ul.header-description li h3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

footer {
	padding: 1em 0;
	margin: 2em 0;
	border-top: 1px solid #ddd;
	color: gray;
}

h1 {
	color: @brand-primary;
}

.pull-left.img-responsive {
	margin: 0 2em 0 0;
}

.glyphicon, .btn {
	color: @brand-primary;
}

.btn {
	background-color: #D8BFD8;
	border-color: @brand-primary;
    webkit-border-radius: 20px;
    moz-border-radius: 20px;
    border-radius: 20px;
}
